@import (less) url("../less/magnific-popup.css");
@import "base"; // base.less

@media (max-width:1750px) {
    .scrollup {
        right: 12%;
    }
}
@media (max-width:1660px) {
    .scrollup {
        right: 10%;
    }
}
@media (max-width:1580px) {
    .scrollup {
        right: 8%;
    }
}
@media (max-width:1500px) {
    .scrollup {
        right: 6%;
    }
}
@media (max-width:1450px) {
    .scrollup {
        right: 50px;
    }
}
@media (min-width:1440px) {
    .foto-box {
        height: 220px
    }
}

@media (min-width:1600px) {
    .foto-box {
        height: 240px
    }
}
@media (max-width:1200px) {
    .scrollup {
        right: 10px;
        bottom: 10px;
    }
}
@media (max-width:1169px) {
    .procedur-back {
        margin: 42px 0 48px;
    }
    .sucess-back {
        padding-left: 0;
    }
    .massage-img-box {
        height: auto;
    }
    .massage-blockquote {
        &:before {
            height: 95%;
        }
    }
    .massage-other-box {
        max-width: 30%;
    }
    .contact-numbers {
        max-width: 410px;
    }
    .contact-left {
        max-width: 50%;
    }
    .procedures {
        height: 565px;
        min-height: auto
    }
    .procedures-block {
        width: 960px
    }
    .procedures-col {
        max-width: 33.333%
    }
    .treatment-right {
        padding-left: 40px;
    }
    .treatment-title {
        font-size: 26px
    }
    .treatment-text-last {
        margin-bottom: 0
    }
    .treatment-box {
        background-size: cover;
    }
    .treatment-box {
        background-size: cover;
    }
    .treatment-media-icon2 {
        margin: 8px 6px 0 0;
    }
    .treatment-media-icon3 {
        margin: 14px 6px 0 0;
    }
    .treatment-media-icon4 {
        margin: 7px 6px 0 0;
    }
    .treatment-media-text {
        max-width: 275px;
    }
    .treatment-bottom-col {
        max-width: 49%;
    }
    .rates-title {
        line-height: 29px
    }
    .rates-left {
        max-width: 100%;
        text-align: center
    }
    .rates-right {
        max-width: 100%;
        margin-top: 10px;
        text-align: center;
        padding-left: 0;
    }
    .footer-col-nav, .footer-col-place, .footer-col-call {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
    .footer-col-address {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footer-col-place {
        padding-left: 25px
    }
    .footer-col-call {
        padding-left: 50px
    }
    .footer-col-call:before {
        left: 30px
    }
    .footer-copy {
        font-size: 11px
    }
    .footer-col:before {
        left: 0
    }
    .footer-col-place {
        padding-left: 25px
    }
    .footer-col-call {
        padding-left: 25px
    }
    .footer-col-call:before {
        left: 0
    }
    .footer-col-address {
        padding: 25px 0 60px 42px
    }
    .footer-col-address:before {
        display: none
    }
    .footer-copy {
        font-size: 11px;
        left: auto;
        right: 60px;
        bottom: 44px;
    }
    .footer-order-btn {
        display: block;
    }
    .foto-box-caption-title {
        margin-top: 20px;
    }
    .disease-col {
        max-width: 32%;
    }
    .layout-left {
        max-width: 66%;
    }
    .layout-right {
        max-width: 32%;
    }
    .procedur-box {
        max-width: 300px;
    }
    .other-procedur-col {
        max-width: 316px;
    }
}

@media (max-width:991px) {
    .footer .container,
    .header-top .container,
    .header-body .container,
    .treatment-bottom .container,
    .breadcumbs .container,
    .rates .container,
    .order .container,
    .sucess .container,
    .layout .container,
    .arrow-back .container,
    .contact .container {
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .gallery {
        padding: 23px 35px 19px;
    }
    .include {
        padding-top: 0;
    }
    .include2 {
        padding-top: 30px;
        margin-bottom: 20px;
    }
    .layout-left, .layout-right {
        max-width: 100%;
    }
    .layout .container-not-padding {
        padding: 0 15px; 
    }
    .procedur-box, .other-procedur-col {
        max-width: 48%;
    }
    .how-order{
        margin-bottom: 0;
    }
    .how-order-block {
        display: inline-block;
        float: left;
        width: 33.33%;
        margin-bottom: 45px;
        text-align: center;
        padding: 0 5px;
    }
    .how-order-block-numeral {
        margin-right: 0;
    }
    .how-order-block-text {
        max-width: 100%;
    }
    .how-order-title, .how-order-name, .to-order-title, .to-order-subtitle, .sanatory-title, .sanatory-subtitle {
        text-align: center;
    }
    .how-order-title, .to-order-title {
        &:after {
            right: 0;
            top: auto;
            margin: auto;
            bottom: -18px;
        }
    }
    .to-order-call {
        width: 50%;
        text-align: right;
        display: inline-block;
        padding: 0 10px;
        float: left;
        &-last {
            text-align: left;
        }
    }
    .to-order-btn {
        margin: auto;
        display: block;
    }
    .sanatory {
        display: none;
    }
    .sanatory-hide {
        display: block;
    }
    .treatment-body {
        padding-left: 50px;
        padding-right: 50px;
    }
    .contact-gray-box {
        width: 40%;
    }
    .header-top-list {
        width: 100%;
        margin-bottom: 10px
    }
    .header-top-lang {
        margin-left: 0;
    }
    .header-brand {
        width: 300px;
        display: block;
        margin: 0 auto 15px
    }
    .header-body {
        padding: 20px 0 30px
    }
    .header-nav-item {
        text-align: center
    }
    .header-nav-link {
        padding-bottom: 30px
    }
    .no-right {
        text-align: center!important
    }
    .treatment-right {
        padding-left: 0;
        margin-top: 20px
    }
    .treatment-box-m {
        background: url(../img/ver-letter-m.png) bottom right no-repeat, #00baf7
    }
    .treatment-box-p {
        background: url(../img/ver-letter-p.png) bottom right no-repeat, #009eff
    }
    .treatment-box-x {
        background: url(../img/ver-letter-x.png) bottom right no-repeat, #4d8aff
    }
    .treatment-box-b {
        background: url(../img/ver-letter-b.png) bottom right no-repeat, #9c7bfe
    }

    .treatment-img {
        height: 800px;
        max-width: 100%
    }
    .procedures {
        height: 520px
    }
    .procedures-block {
        width: 97%
    }
    .procedures-col {
        max-width: 32%
    }
    .procedures-central {
        padding-left: 0
    }
    .procedures-list-item {
        line-height: 37px
    }
    .procedures-list-item:before {
        top: 15px;
        bottom: auto
    }
    .foto-box-caption-title {
        margin-top: 35px
    }
    .footer-col:before {
        left: 0
    }
    .footer-col-place {
        padding-left: 25px
    }
    .footer-col-call {
        padding-left: 25px
    }
    .footer-col-call:before {
        left: 0
    }
    .footer-col-address {
        padding: 25px 0 60px 42px
    }
    .footer-col-address:before {
        display: none
    }
    .footer-copy {
        font-size: 11px;
        left: auto;
        right: 60px;
        bottom: 44px
    }
    .footer-order-btn {
        display: block
    }
    .gallery-col {
        max-width: 32%;
    }
    .disease-card-text {
        max-width: 275px;
    }
    .treatment-box-text {
        max-width: 310px;
    }
    .treatment-box-b {
        border-right: 7px solid transparent;
    }
    .treatment-title {
         max-width: 600px;
    }
    .include-list-item-width {
        max-width: 100%;
    }
    .gallery-title, .contact-title, .base-title {
        line-height: 36px;
    }
    .treatment-page-subtitle {
        line-height: 33px;
    }
    .price-title {
        line-height: 31px;
    }
    .treatment-title {
        line-height: 33px;
    }
    .reviews-wrap {
        margin: 0 15px 12px;
    }
    .reviews-container {
        .reviews-nav {
            text-align: center;
        }
        .reviews-nav-list {
            float: none;
            margin-right: 0;
        }
    }
    
}
@media (max-width: 890px){
    .contact-left {
        max-width: 100%;
        margin-bottom: 40px;
    }
    .contact-numbers {
        max-width: 100%;
        padding: 15px 0 45px;
        &:before {
            left: -35px;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 35px;
        }
        &:after {
            right: -35px;
            top: 0;
            left: auto;
            bottom: 0;
            height: 100%;
            width: 35px;
        }
    }
    .breadcumbs-contact {
        background: #fff;
    }
    .contact {
        background-image: none;
        padding: 23px 0 0;
    }
    .contact-text {
        max-width: 100%;
    }
    .contact-numbers-subtitle, .contact-numbers-title, .contact-subtitle, .contact-title {
        text-align: center;
    }
}
@media (max-width:820px) {
    .footer-col-nav, .footer-col-place {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .footer-col-address, .footer-col-call  {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footer-col:before {
        left: 0
    }
    .footer-col-place {
        padding-left: 25px
    }
    .footer-col-call {
        padding: 25px 0 0 42px
    }
    .footer-col-call:before {
        display: none
    }
    .footer-col-address {
        padding: 25px 0 60px 42px
    }
    .footer-col-address:before {
        display: none
    }
    .footer-copy {
        left: auto;
        right: 0;
        bottom: 50px
    }
    .footer-order-btn {
        display: block
    }
    .reviews-box-left  {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .reviews-box-right  {
        width: 100%;
        max-width:  100%;
        margin-left: 0; 
    }

    .reviews-box-img  {
        display: inline-block;
        width: 195px;
        &:after {
            right: -3px;
        }
    }
    .reviews-container {
        .reviews-box {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 50px;
            &-last {
                margin-bottom: 0;
            }
            &-left {
                width: 100%;
                text-align: center;
                margin-bottom: 15px;
                .reviews-box-img  {
                    &:after {
                        right: -21px;
                    }
                }
            }
            &-right {
                flex: 1 0;
                margin: 0;
                width: 100%;
                max-width:  100%;
                margin-left: 0; 
            }
        }
    }
}
@media (max-width:820px) and (min-width:800px) {
    .procedures {
        height: 500px
    }
    .procedures-col {
        max-width: 33%
    }
}
@media (max-width:780px) {
    .gallery {
        padding: 23px 0 19px;
    }
    .gallery-col {
        max-width: 100%;
        height: 200px;
        margin-bottom: 30px;
        background-color: #eff1f7;
        text-align: left;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .gallery-col-img-box {
        max-width: 57.35%;
        height: 100%;
        display: inline-block;
        float: left;
        &:after {
            left: auto;
            top: 0;
            width: 5px;
            height: 100%;
        }
    }
    .gallery-col-box {
        display: inline-block;
        max-width: 42.65%;
        padding: 65px 30px
    } 
    .gallery-subtitle, .gallery-title {
        padding: 0 15px;
    }
    /*  
    .gallery-col-img1 {
        background: url(../img/room1-min.jpg) 50% 50% no-repeat
    }

    .gallery-col-img2 {
        background: url(../img/room2-min.jpg) 50% 50% no-repeat
    }

    .gallery-col-img3 {
        background: url(../img/room3-min.jpg) 50% 50% no-repeat
    }

    .gallery-col-img4 {
        background: url(../img/room-other1-min.jpg) 50% 50% no-repeat
    }

    .gallery-col-img5 {
        background: url(../img/room-other2-min.jpg) 50% 50% no-repeat
    }

    .gallery-col-img6 {
        background: url(../img/room-other3-min.jpg) 50% 50% no-repeat
    }
    */
}
@media (max-width:760px) {
    .order-form-input,
    .order-form-select-mask,
    .order-form-select,
    .order-form-data-mask,
    .order-form-data {
        max-width: 100%;
    }
    .order-form-field-50-first {
        padding-right: 0;
        margin-bottom: 15px;
    }
    .order-form-field-50 {
        width: 100%;
    }
    .order-form-label-left {
        margin-left: 0;
    }
    .order-form-label-day {
        max-width: 216px;
    }
    .order-form-day {
        margin-top: 12px;
    }
    .order {
        &:before {
            height: 78%;
        }
    }
}
@media (max-width:630px) {
    .order-form-box {
        padding: 49px 30px 43px;
    }
    .order-form-block-top, .sucess-block-top {
        padding: 40px 30px 45px;
    }
    .sucess-block-body {
        padding: 49px 30px 58px;
    }

}
@media (max-width: 1170px) and (min-width: 992px) {
    .reviews-container {
        .reviews-box-item  {
            display: block;
            padding: 0;
            &:after {
                display: none;
            }
        }
        .reviews-box-text-dark {
            line-height: 28px;
        }
    }
}
@media (max-width: 605px) {
    .reviews-box-item  {
        display: block;
        padding: 0;
        &:after {
            display: none;
        }
    }
    .reviews-box-text-dark {
        line-height: 28px;
    }
}
@media (max-width:600px) {
    .sucess {
        &:before {
            height: 59%;
        }
    }
}
@media (max-width:520px) {
    .order-form-box {
        padding: 49px 30px 43px;
    }
    .order-form-block-top {
        padding: 40px 30px 45px;
    }
}
@media (max-width:750px) {
    .other-procedur-col {
        max-width: 100%;
    }
    .massage-other-box {
        max-width: 100%;
        height: 160px;
        display: block;
        margin-bottom: 15px;
        background-color: #ebeff3;
    }
    .massage-other-box-top {
        width: 38.22%;
        display: inline-block;
        height: 100%;
        float: left;
        &:after {
            top: 0;
            left: auto;
            width: 5px;
            height: 100%;
        }
    }
    .massage-other-box-bottom {
        display: inline-block;
        max-width: 61.78%;
        padding: 32px 30px;
    }
    .massage-other-box-img1 {
        background: url(../img/procedures3.jpg) center no-repeat;
        background-size: cover;
    }
    .massage-other-box-img2 {
        background: url(../img/procedures4.jpg) center no-repeat;
        background-size: cover;
    }
    .massage-other-box-img3 {
        background: url(../img/procedures2.jpg) center no-repeat;
        background-size: cover;
    }
    .price-gallery-img1 {
        background: url(../img/price-room1.jpg) 50% 50% no-repeat;
        background-size: cover;
    }
    .price-gallery-img2 {
        background: url(../img/price-room2.jpg) 50% 50% no-repeat;
        background-size: cover;
    }
    .price-gallery-img3 {
        background: url(../img/price-room3.jpg) 50% 50% no-repeat;
        background-size: cover;
    }
    .sanatory-foto1 {
        background: url(../img/sanatory-img1.jpg) center no-repeat;
        background-size: cover;
    }
    .sanatory-foto2 {
        background: url(../img//sanatory-img2.jpg) center no-repeat;
        background-size: cover;
    }
    .sanatory-foto3 {
        background: url(../img/sanatory-img3.jpg) center no-repeat;
        background-size: cover;
    }
    .sanatory-foto4 {
        background: url(../img/sanatory-img4.jpg) center no-repeat;
        background-size: cover;
    }
}
@media (max-width:740px) {
    .procedur-box {
        max-width: 100%;
        height: 200px;
        margin-bottom: 30px;
        background-color: #f0f2f4;
        text-align: left;
    }
    .procedur-box-top {
        width: 45%;
        height: 100%;
        display: inline-block;
        float: left;
        &:after {
            top: 0;
            left: auto;
            right: 0;
            height: 100%;
            width: 5px;
            background: #ff9d6c;
            border: none;
        }
    }
    .procedur-box-bottom {
        display: inline-block;
        max-width: 55%;
        padding: 49px 30px
    } 
}
@media (max-width:700px) {
    .treatment-img {
        height: 710px
    }
}
@media (max-width:470px) {
    .order-form-box {
        padding: 49px 15px 43px;
    }
    .order-form-block-top, .sucess-block-top {
        padding: 30px 15px;
    }
    .sucess-block-body {
        padding: 49px 15px 58px;
    }
    .order-form-block-title, .order-form-block-text, .sucess-block-title, .sucess-block-text {
        text-align: center;
    }
}
@media (max-width:440px) {
    .mfp-title {
        padding: 25px 20px;
        font-size: 20px;
    }
}
@media (max-width:430px) {
    .order-form-label-day {
        max-width: 100%;
    }
    .order-form-day {
        max-width: 100%;
    }
}
@media (max-width:370px) {
    .order-form-button {
        font-size: 20px;
    }
}
@media (max-width:480px) {
    .footer .container,
    .header-top .container,
    .header-body .container,
    .treatment-bottom .container,
    .breadcumbs .container,
    .order .container,
    .layout .container,
    .sucess .container,
    .rates .container,
    .contact .container{
        padding-left: 25px;
        padding-right: 25px;
    }
    .treatment-body {
        padding-left: 25px;
        padding-right: 25px;
    }
    .order-form-button {
        width: 100%;
    }
    .contact-numbers {
        &:before {
            left: -10px;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 10px;
        }
        &:after {
            right: -10px;
            top: 0;
            left: auto;
            bottom: 0;
            height: 100%;
            width: 10px;
        }
    }
}
@media (max-width:420px) {
    .treatment-img {
        height: 510px
    }
}


@media (max-width:430px) {
    .order-form-label-day {
        max-width: 100%;
    }
    .order-form-day {
        max-width: 100%;
    }
}
@media (max-width:991px) and (min-width:510px) {
    .disease-col {
        max-width: 100%
    }
    .disease-card {
        height: 175px;
        display: block;
        margin-bottom: 15px
    }
    .disease-card-img {
        max-width: 45.22%;
        display: inline-block;
        float: left
    }
    .disease-card-block {
        display: inline-block;
        max-width: 54.78%;
        padding: 45px 30px
    }
}
@media (max-width:509px) {
    .disease-col {
        max-width: 100%;
        margin-bottom: 15px
    }
}
@media (max-width:600px) {
    .treatment-img {
        display: none;
    }
    .treatment-img2 {
        display: block;
        width: 100%;
    }
}
@media (max-width:767px) { 
    .breadcumbs-contact {
        background-image: #fff;
    }
    .slider {
        height: 450px
    }
    .slider-item {
        height: 430px
    }
    .slider-box {
        top: 80px
    }
    .slider-title {
        line-height: 50px;
        font-size: 45px
    }
    .slider-title2 {
        line-height: 50px;
        font-size: 45px
    }
    .slider-text {
        margin-bottom: 25px;
        font-size: 25px
    }
    .slider-link {
        width: 240px;
        height: 55px;
        line-height: 55px;
        font-size: 24px
    }
    .slider-link:after {
        width: 252px;
        height: 67px
    }
    .header-top-list {
        float: left;
        text-align: left;
        display: inline-block;
        margin-bottom: 0;
        max-width: 180px;
    }
    .header-top-item {
        display: block!important;
        padding: 5px 0;
        margin-left: 0;
    }
    .header-top-item:last-child {
        margin-left: 32px
    }
    .header-top-lang {
        float: right;
        margin-top: 65px;
        text-align: left
    }
    .header-top-lang-link {
        padding: 5px 0
    }
    .header-brand {
        float: left;
        width: 260px;
    }
    .header-logo {
        width: 100%;
        margin-top: 0;
    }
    .header-body {
        padding: 20px 0 0;
    }
    .header-menu {
        display: none;
    }
    .header-mob-icon {
        display: inline-block;
        margin-top: 13px
    }
    .treatment-bottom {
        padding: 20px 0
    }
    .treatment-media,
    .treatment-media-first {
        margin-bottom: 15px
    }
    .treatment-media-icon {
        margin: 10px 18px 0 0
    }
    .treatment-media-icon2 {
        margin: 8px 18px 0 0
    }
    .treatment-media-icon3 {
        margin: 14px 18px 0 0
    }
    .treatment-media-icon4 {
        margin: 7px 18px 0 0
    }
    .procedures {
        height: 750px
    }
    
    .procedures-central {
        padding-left: 0
    }
    .procedures-block {
        top: 45px
    }
}
@media (max-width:850px) {
    .procedures-col {
        max-width: 80%;
        margin: auto
    }
    .procedures-list-item {
        padding-left: 0;
    }
    .procedures-list-item {
        text-align: center;
        &:before {
            display: none;
        }
    }
    .procedures {
        height: 850px;
    }
    .procedures-colums {
        margin-left: 0;
    }
}
@media (max-width:701px) {
    .procedures {
        height: 790px
    }
}
@media (max-width:680px) {
    .mfp-arrow-left {
      left: 0;
    }
    .mfp-arrow-right {
      right: 0;
    }
    .mfp-close {
      right: 0;
      top: -40px;
    }
    .mfp-bottom-bar {
        bottom: auto;
    }
    .mfp-title {
        background-color: rgba(22, 24, 30, .9);
    }
}
@media (max-width:650px) {
    .to-order-call {
        width: 100%;
        text-align: center;
        padding: 0;
        float: none;
        &-last {
            text-align: center;
        }
    }
    .massage-blockquote {
        padding: 21px 0 19px 25px;
    }
}
@media (max-width:630px) {
    .treatment-bottom-col {
        max-width: 100%;
    }
}
@media (max-width:610px) {
    .how-order-block {
        display: block;
        float: none;
        width: 100%;
    }
    .how-order-block-text {
        max-width: 300px;
        margin: auto;
    }
}
@media (max-width:576px) {
    .slider {
        height: 370px
    }
    .slider-item {
        height: 330px
    }
    .slider-box {
        top: 65px
    }
    .slider-title {
        line-height: 28px;
        font-size: 25px
    }
    .slider-title2 {
        line-height: 28px;
        font-size: 25px
    }
    .slider-text {
        margin-bottom: 20px;
        font-size: 15px
    }
    .slider-link {
        width: 240px;
        height: 55px;
        line-height: 55px;
        font-size: 18px
    }
    .slider-link:after {
        width: 252px;
        height: 67px
    }
    .procedures {
        height: 555px
    }
    .procedures-col {
        max-width: 80%;
        margin: auto
    }
    .procedures-col:last-child {
        display: none
    }
    .procedures-col:nth-child(2) {
        display: none
    }
    .procedures-central {
        padding-left: 0
    }
    .procedures-block {
        top: 45px
    }
    .footer-col-nav, .footer-col-place, .footer-col-address, .footer-col-call  {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footer .container {
        width: 60%
    }
    .footer-col-place {
        padding: 25px 0 0 42px
    }
    .footer-col-place:before {
        display: none
    }
    .footer-copy {
        left: 0;
        right: 0;
        text-align: center;
        bottom: -20px
    }
    .gallery-col {
        max-width: 100%;
    }
        .banner-block {
        top: 32px;
    }
    .banner-block-title {
        margin-bottom: 7px;
        line-height: 42px;
    }
    .banner-block-subtitle {
        line-height: 28px;
    }
    .banner {
        height: 200px;
    }
   
}
@media (max-width:480px) {
    .gallery .container {
        padding-left: 25px;
        padding-right: 25px;
    }
    .gallery-col {
        height: auto;
        text-align: center;
    }
    .gallery-col-img-box {
        max-width: 100%;
        height: 200px;
        display: block;
        margin-bottom: 0;
        float: none;
        &:after {
            left: 0;
            top: auto;
            width: 100%;
            height: 5px;
        }
    }
    .gallery-col-box {
        display: block;
        max-width: 100%;
        padding: 30px;
    }
    .reviews-wrap {
        margin: 0 0 12px;
    }
}
@media (max-width:430px) {
    .banner {
        height: 257px;
    }
}
@media (max-width:380px) {
    .breadcumbs {
        padding-top: 35px;
    }
    .slick-dots li {
        margin: 0 20px;
    }
}
@media (max-width:555px) {
    .massage-other-box {
        height: auto;
        margin-bottom: 40px;
        background: transparent;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .massage-other-box-top {
        max-width: 100%;
        width: 100%;
        height: 200px;
        display: block;
        &:after {
            top: auto;
            left: 0;
            width: 100%;
            height: 5px;
        }
    }
    .massage-other-box-bottom {
        display: block;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
}
@media (max-width:505px) {
    .footer .container {
        width: 68%
    }
}
@media (max-width:500px) {
    .procedur-box {
        max-width: 100%;
        height: auto;
        background: transparent;
    }
    .procedur-box-top {
        width: 100%;
        height: 200px;
        display: block;
        &:after {
            left: 0;
            top: auto;
            width: 100%;
            height: 5px;
        }
    }
    .procedur-box-bottom {
        display: block;
        max-width: 100%;
        padding: 0;
    } 
}

@media (max-width:420px) {
    .footer .container {
        width: 75%
    }
    .gallery-col {
        max-width: 100%;
    }
    .header-brand {
        width: 230px;
    }
    @-moz-document url-prefix()
    {
        .header-mob-link, .header-mob-link {
            &:after {
                margin-top: 20px;
            }
        }
    }
    
    
}

@media (max-width:360px) {
    .footer .container {
        width: 85%
    }
}

@media (max-width:330px) {
    .footer .container {
        width: 97%
    }
}

@media (min-width:851px) {
    .procedures-columns {
        margin-left: 30px;
    }
}




/* Contact gray block */




@media (max-width:345px) {
    .contact-numbers-item img {
        width: 210px;
    }
}

/* Contact gray block */