@charset "UTF-8";
@import "vars"; // vars.less

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('@{slick-font-path}slick.eot');
    src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
}

/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 70px;
    width: 70px;
    cursor: pointer;
    background: @header-nav-line;
    top: 50%;
    z-index: 10;
    color: transparent;
    opacity: 0.7;
    transition: all .5s ease;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    border: none;
    outline: none;
    &:hover {
        outline: none;
        opacity: 1;
        color: transparent;
        transition: all .5s ease;
    }
}

.slick-prev:before, .slick-next:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 18px;
    height: 45px;
}

.slick-prev {
    left: 0px;
    &:before {
        background: url("../img/png-sprite.png") -28px -201px no-repeat;
        transform: rotate(180deg);
    }
}

.slick-next {
    right: 0px;

    &:before {
        background: url("../img/png-sprite.png") -28px -201px no-repeat;

    }
}
.slick-prev1,
.slick-next1 {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 18px;
    height: 45px;
    border: none;
    outline: none;
    cursor: pointer;
    background: url("../img/png-sprite.png") -28px -201px no-repeat;
    &:hover, &:focus {
        outline: none;
        opacity: 1;
        transition: all .5s ease;
    }
}

.slick-prev1 {
    left: -35px;
    transform: rotate(180deg);
}

.slick-next1 {
    right: -35px;
}
/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 19px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 12px;
        width: 12px;
        margin: 0 25px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: #cdd2dd;
            display: block;
            height: 12px;
            width: 12px;
            border-radius: 50%;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: #cdd2dd;
            cursor: transparent;
            &:hover, &:focus {
                outline: none;
            }
        }
        &.slick-active button {
            background: #ff9d6c;
        }
    }
}
