//color

@white: #fff;



@header-top-bgn: #447cf7;
@header-nav: #929aa2;
@header-nav-hover: #102336;
@header-nav-line: #ff9d6c;
@header-mob-icon: #0186d5;


@base-title: #3c4a5d;
@disease-bgn: #c2e3ff;


@footer-text: #a1aec9;
@footer-text-hover: #f0f5ff;
@footer-copy: #dde5f5;
@footer-bgn: #353a44;

